Tply
v7
r0
t383761658.492245
cCheck dependencies
cProcessInfoPlistFile "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Info.plist" ply-Info.plist
cCpResource build/Debug/ply.app/Contents/Resources/fshaderver.glsl fshaderver.glsl
cCpResource build/Debug/ply.app/Contents/Resources/vshaderver.glsl vshaderver.glsl
cCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/main.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/InitShader.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp" normal i386 c++ com.apple.compilers.gcc.4_2

N/System/Library/Frameworks/GLUT.framework/GLUT
c000000004B5FAB1A00000000001A2920
t1264560922
s1714464

N/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000004CC42BAC000000000000578C
t1287924652
s22412

N/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h
c000000004BD2501F0000000000001659
t1272074271
s5721

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004EDEBFD00000000000043360
t1323220944
s275296

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/Angel.h
c0000000050F3FBB3000000000000089C
t1358166963
s2204
i<cmath>
i<iostream>
i<OpenGL/OpenGL.h>
i<GLUT/glut.h>
i"vec.h"
i"mat.h"
i"CheckError.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/CheckError.h
c0000000050F3FBC70000000000000629
t1358166983
s1577
i<stdio.h>
i<OpenGL/gl.h>

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp
c000000004D849B9200000000000008F4
t1300536210
s2292
i"Angel.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app
t2
s0

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Info.plist
t1362068857
s1210

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/MacOS/ply
t2
s0

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/PkgInfo
t1362068857
s8

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Resources/fshaderver.glsl
t1362068857
s68

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Resources/vshaderver.glsl
t1362068857
s1226

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/InitShader.o
t1362068858
s71580

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/main.o
t2
s0

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.LinkFileList
c00000000512F857900000000000001B5
t1362068857
s437

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.o
t2
s0

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/fshaderver.glsl
c00000000512F650E0000000000000044
t1362060558
s68

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp
c00000000512F8578000000000000183B
t1362068856
s6203
i"Angel.h"
i<assert.h>
i"ply.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/mat.h
c0000000050F5630000000000000047D9
t1358258944
s18393
i"vec.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp
c00000000512BD01B000000000000134B
t1361825819
s4939
i"ply.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h
c00000000512BCF8E0000000000000399
t1361825678
s921
i<stdio.h>
i<string.h>
i"Angel.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/vec.h
c000000004CDECAB000000000000028D0
t1289669296
s10448
i"Angel.h"

N/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/vshaderver.glsl
c00000000512F63DA00000000000004CA
t1362060250
s1226

N/usr/include/assert.h
c000000004BBD2CE90000000000000DCB
t1270689001
s3531

N/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

Nply-Info.plist
c00000000512F84FC000000000000037F
t1362068732
s895

CCheck dependencies
r0
lSLF07#2@18"Check dependencies383761657#383761657#0(0"0(0#1#0"8614270240#0"0#

CCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/InitShader.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s383761657.174124
e383761658.492167
r1
xCompileC
xbuild/Load_Ply.build/Debug/ply.build/Objects-normal/i386/InitShader.o
x/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@102"Compile /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp383761657#383761658#0(0"0(0#0#94"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp8599340480#1634"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-generated-files.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-own-target-headers.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-all-target-headers.hmap" -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-project-headers.hmap" "-F/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/include" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources/i386" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources" -c "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/InitShader.cpp" -o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/InitShader.o"0#

CCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/main.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s383761657.156097
e383761657.174048
r0
xCompileC
xbuild/Load_Ply.build/Debug/ply.build/Objects-normal/i386/main.o
x/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@96"Compile /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761657#383761657#0(17695"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:10:19: error: Angel.h: No such file or directory/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:12:17: error: ply.h: No such file or directory/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:14: error: 'Angel' has not been declared/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:14: error: expected initializer before 'color4'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:15: error: 'Angel' has not been declared/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:15: error: expected initializer before 'point4'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:17: error: 'GLfloat' does not name a type/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:22: error: 'GLint' does not name a type/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:23: error: 'GLint' does not name a type/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:25: error: 'Model_PLY' does not name a type/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void init()':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:31: error: 'PLYfile' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:33: error: 'GLint' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:33: error: expected `;' before 'SizeOfVertexVector'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:34: error: expected `;' before 'SizeOfNormalsVector'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:37: error: 'GLuint' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:37: error: expected `;' before 'vao'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:38: error: 'vao' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:38: error: 'glGenVertexArraysAPPLE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:39: error: 'glBindVertexArrayAPPLE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:42: error: expected `;' before 'buffer'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:43: error: 'buffer' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:43: error: 'glGenBuffers' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:44: error: 'GL_ARRAY_BUFFER' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:44: error: 'glBindBuffer' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:45: error: 'SizeOfVertexVector' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:45: error: 'SizeOfNormalsVector' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:45: error: 'GL_STATIC_DRAW' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:45: error: 'glBufferData' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:46: error: 'glBufferSubData' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:50: error: expected `;' before 'program'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:52: error: 'program' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:52: error: 'glUseProgram' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:55: error: expected `;' before 'vPosition'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:56: error: 'vPosition' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:56: error: 'glEnableVertexAttribArray' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:57: error: 'GL_FLOAT' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:57: error: 'GL_FALSE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:57: error: 'BUFFER_OFFSET' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:57: error: 'glVertexAttribPointer' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:59: error: expected `;' before 'vNormal'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:60: error: 'vNormal' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:64: error: 'point4' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:64: error: expected `;' before 'light_position'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:65: error: 'color4' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:65: error: expected `;' before 'light_ambient'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:66: error: expected `;' before 'light_diffuse'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:67: error: expected `;' before 'light_specular'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:69: error: expected `;' before 'material_ambient'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:70: error: expected `;' before 'material_diffuse'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:71: error: expected `;' before 'material_specular'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:74: error: expected `;' before 'ambient_product'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:75: error: expected `;' before 'diffuse_product'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:76: error: expected `;' before 'specular_product'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:78: error: 'glGetUniformLocation' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:78: error: 'ambient_product' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:78: error: 'glUniform4fv' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:79: error: 'diffuse_product' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:80: error: 'specular_product' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:82: error: 'light_position' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:84: error: 'glUniform1f' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:86: error: 'modelview' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:87: error: 'projection' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:89: error: 'GL_DEPTH_TEST' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:89: error: 'glEnable' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:94: error: 'glClearColor' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void display()':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:102: error: 'vec4' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:102: error: expected `;' before 'acolor'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:104: error: 'GL_COLOR_BUFFER_BIT' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:104: error: 'GL_DEPTH_BUFFER_BIT' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:104: error: 'glClear' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:106: error: 'mat4' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:106: error: expected `;' before 'mv'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:107: error: 'mv' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:107: error: 'curr_z' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:107: error: 'Translate' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:108: error: 'GLfloat' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:108: error: 'RotateX' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:108: error: expected `)' before 'spiny'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:108: error: 'RotateY' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:111: error: 'modelview' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:111: error: 'GL_TRUE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:111: error: 'glUniformMatrix4fv' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:114: error: 'GL_TRIANGLES' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:114: error: 'PLYfile' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:114: error: 'glDrawArrays' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:116: error: 'glFlush' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:117: error: 'glutSwapBuffers' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void mymotion(int, int)':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:129: error: 'glutPostRedisplay' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void myspecialkey(int, int, int)':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:137: error: 'GLUT_KEY_UP' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:138: error: 'curr_z' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:140: error: 'GLUT_KEY_DOWN' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:144: error: 'glutPostRedisplay' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void mymouse(int, int, int, int)':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:151: error: 'GLUT_DOWN' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'void myreshape(int, int)':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:161: error: 'glViewport' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:163: error: 'GLfloat' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:163: error: expected `;' before 'zNear'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:164: error: expected `;' before 'fovy'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:165: error: expected `;' before 'aspect'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:167: error: 'mat4' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:167: error: expected `;' before 'p'/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:168: error: 'projection' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:168: error: 'GL_TRUE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:168: error: 'p' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:168: error: 'glUniformMatrix4fv' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp: In function 'int main(int, char**)':/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:174: error: 'glutInit' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:175: error: 'GLUT_RGBA' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:175: error: 'GLUT_DOUBLE' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:175: error: 'GLUT_DEPTH' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:175: error: 'GLUT_ALPHA' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:175: error: 'glutInitDisplayMode' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:176: error: 'glutInitWindowSize' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:177: error: 'glutCreateWindow' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:183: error: 'glutDisplayFunc' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:184: error: 'glutMouseFunc' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:185: error: 'glutSpecialFunc' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:186: error: 'glutMotionFunc' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:187: error: 'glutReshapeFunc' was not declared in this scope/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp:189: error: 'glutMainLoop' was not declared in this scope118(4@34"Angel.h: No such file or directory383761657#0#136#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#10#0#10#0#28"*: No such file or directory0(4@32"Ply.h: No such file or directory383761657#136#134#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#12#0#12#0#28"*: No such file or directory0(4@29"'Angel' has not been declared383761657#270#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#14#0#14#0#25"'*' has not been declared0(4@36"Expected initializer before 'color4'383761657#398#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#14#0#14#0#19"expected * before *0(4@29"'Angel' has not been declared383761657#533#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#15#0#15#0#25"'*' has not been declared0(4@36"Expected initializer before 'point4'383761657#661#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#15#0#15#0#19"expected * before *0(4@30"'GLfloat' does not name a type383761657#796#129#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#17#0#17#0#24"'*' does not name a type0(4@28"'GLint' does not name a type383761657#925#127#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#22#0#22#0#24"'*' does not name a type0(4@28"'GLint' does not name a type383761657#1052#127#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#23#0#23#0#24"'*' does not name a type0(4@32"'Model_PLY' does not name a type383761657#1179#131#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#25#0#25#0#24"'*' does not name a type0(4@40"'PLYfile' was not declared in this scope383761657#1425#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#31#0#31#0#34"'*' was not declared in this scope0(4@38"'GLint' was not declared in this scope383761657#1564#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#33#0#33#0#34"'*' was not declared in this scope0(4@40"Expected `;' before 'SizeOfVertexVector'383761657#1701#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#33#0#33#0#19"expected * before *0(4@41"Expected `;' before 'SizeOfNormalsVector'383761657#1840#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#34#0#34#0#19"expected * before *0(4@39"'GLuint' was not declared in this scope383761657#1980#138#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#37#0#37#0#34"'*' was not declared in this scope0(4@25"Expected `;' before 'vao'383761657#2118#124#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#37#0#37#0#19"expected * before *0(4@36"'vao' was not declared in this scope383761657#2242#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#38#0#38#0#34"'*' was not declared in this scope0(4@55"'glGenVertexArraysAPPLE' was not declared in this scope383761657#2377#154#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#38#0#38#0#34"'*' was not declared in this scope0(4@55"'glBindVertexArrayAPPLE' was not declared in this scope383761657#2531#154#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#39#0#39#0#34"'*' was not declared in this scope0(4@28"Expected `;' before 'buffer'383761657#2685#127#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#42#0#42#0#19"expected * before *0(4@39"'buffer' was not declared in this scope383761657#2812#138#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#43#0#43#0#34"'*' was not declared in this scope0(4@45"'glGenBuffers' was not declared in this scope383761657#2950#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#43#0#43#0#34"'*' was not declared in this scope0(4@48"'GL_ARRAY_BUFFER' was not declared in this scope383761657#3094#147#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#44#0#44#0#34"'*' was not declared in this scope0(4@45"'glBindBuffer' was not declared in this scope383761657#3241#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#44#0#44#0#34"'*' was not declared in this scope0(4@51"'SizeOfVertexVector' was not declared in this scope383761657#3385#150#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#45#0#45#0#34"'*' was not declared in this scope0(4@52"'SizeOfNormalsVector' was not declared in this scope383761657#3535#151#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#45#0#45#0#34"'*' was not declared in this scope0(4@47"'GL_STATIC_DRAW' was not declared in this scope383761657#3686#146#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#45#0#45#0#34"'*' was not declared in this scope0(4@45"'glBufferData' was not declared in this scope383761657#3832#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#45#0#45#0#34"'*' was not declared in this scope0(4@48"'glBufferSubData' was not declared in this scope383761657#3976#147#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#46#0#46#0#34"'*' was not declared in this scope0(4@29"Expected `;' before 'program'383761657#4123#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#50#0#50#0#19"expected * before *0(4@40"'program' was not declared in this scope383761657#4251#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#52#0#52#0#34"'*' was not declared in this scope0(4@45"'glUseProgram' was not declared in this scope383761657#4390#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#52#0#52#0#34"'*' was not declared in this scope0(4@31"Expected `;' before 'vPosition'383761657#4534#130#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#55#0#55#0#19"expected * before *0(4@42"'vPosition' was not declared in this scope383761657#4664#141#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#56#0#56#0#34"'*' was not declared in this scope0(4@58"'glEnableVertexAttribArray' was not declared in this scope383761657#4805#157#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#56#0#56#0#34"'*' was not declared in this scope0(4@41"'GL_FLOAT' was not declared in this scope383761657#4962#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#57#0#57#0#34"'*' was not declared in this scope0(4@41"'GL_FALSE' was not declared in this scope383761657#5102#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#57#0#57#0#34"'*' was not declared in this scope0(4@46"'BUFFER_OFFSET' was not declared in this scope383761657#5242#145#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#57#0#57#0#34"'*' was not declared in this scope0(4@54"'glVertexAttribPointer' was not declared in this scope383761657#5387#153#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#57#0#57#0#34"'*' was not declared in this scope0(4@29"Expected `;' before 'vNormal'383761657#5540#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#59#0#59#0#19"expected * before *0(4@40"'vNormal' was not declared in this scope383761657#5668#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#60#0#60#0#34"'*' was not declared in this scope0(4@39"'point4' was not declared in this scope383761657#5807#138#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#64#0#64#0#34"'*' was not declared in this scope0(4@36"Expected `;' before 'light_position'383761657#5945#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#64#0#64#0#19"expected * before *0(4@39"'color4' was not declared in this scope383761657#6080#138#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#65#0#65#0#34"'*' was not declared in this scope0(4@35"Expected `;' before 'light_ambient'383761657#6218#134#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#65#0#65#0#19"expected * before *0(4@35"Expected `;' before 'light_diffuse'383761657#6352#134#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#66#0#66#0#19"expected * before *0(4@36"Expected `;' before 'light_specular'383761657#6486#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#67#0#67#0#19"expected * before *0(4@38"Expected `;' before 'material_ambient'383761657#6621#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#69#0#69#0#19"expected * before *0(4@38"Expected `;' before 'material_diffuse'383761657#6758#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#70#0#70#0#19"expected * before *0(4@39"Expected `;' before 'material_specular'383761657#6895#138#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#71#0#71#0#19"expected * before *0(4@37"Expected `;' before 'ambient_product'383761657#7033#136#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#74#0#74#0#19"expected * before *0(4@37"Expected `;' before 'diffuse_product'383761657#7169#136#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#75#0#75#0#19"expected * before *0(4@38"Expected `;' before 'specular_product'383761657#7305#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#76#0#76#0#19"expected * before *0(4@53"'glGetUniformLocation' was not declared in this scope383761657#7442#152#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#78#0#78#0#34"'*' was not declared in this scope0(4@48"'ambient_product' was not declared in this scope383761657#7594#147#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#78#0#78#0#34"'*' was not declared in this scope0(4@45"'glUniform4fv' was not declared in this scope383761657#7741#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#78#0#78#0#34"'*' was not declared in this scope0(4@48"'diffuse_product' was not declared in this scope383761657#7885#147#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#79#0#79#0#34"'*' was not declared in this scope0(4@49"'specular_product' was not declared in this scope383761657#8032#148#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#80#0#80#0#34"'*' was not declared in this scope0(4@47"'light_position' was not declared in this scope383761657#8180#146#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#82#0#82#0#34"'*' was not declared in this scope0(4@44"'glUniform1f' was not declared in this scope383761657#8326#143#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#84#0#84#0#34"'*' was not declared in this scope0(4@42"'modelview' was not declared in this scope383761657#8469#141#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#86#0#86#0#34"'*' was not declared in this scope0(4@43"'projection' was not declared in this scope383761657#8610#142#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#87#0#87#0#34"'*' was not declared in this scope0(4@46"'GL_DEPTH_TEST' was not declared in this scope383761657#8752#145#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#89#0#89#0#34"'*' was not declared in this scope0(4@41"'glEnable' was not declared in this scope383761657#8897#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#89#0#89#0#34"'*' was not declared in this scope0(4@45"'glClearColor' was not declared in this scope383761657#9037#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#94#0#94#0#34"'*' was not declared in this scope0(4@37"'vec4' was not declared in this scope383761657#9299#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#102#0#102#0#34"'*' was not declared in this scope0(4@28"Expected `;' before 'acolor'383761657#9436#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#102#0#102#0#19"expected * before *0(4@52"'GL_COLOR_BUFFER_BIT' was not declared in this scope383761657#9564#152#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#104#0#104#0#34"'*' was not declared in this scope0(4@52"'GL_DEPTH_BUFFER_BIT' was not declared in this scope383761657#9716#152#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#104#0#104#0#34"'*' was not declared in this scope0(4@40"'glClear' was not declared in this scope383761657#9868#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#104#0#104#0#34"'*' was not declared in this scope0(4@37"'mat4' was not declared in this scope383761657#10008#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#106#0#106#0#34"'*' was not declared in this scope0(4@24"Expected `;' before 'mv'383761657#10145#124#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#106#0#106#0#19"expected * before *0(4@35"'mv' was not declared in this scope383761657#10269#135#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#107#0#107#0#34"'*' was not declared in this scope0(4@39"'curr_z' was not declared in this scope383761657#10404#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#107#0#107#0#34"'*' was not declared in this scope0(4@42"'Translate' was not declared in this scope383761657#10543#142#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#107#0#107#0#34"'*' was not declared in this scope0(4@40"'GLfloat' was not declared in this scope383761657#10685#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#108#0#108#0#34"'*' was not declared in this scope0(4@40"'RotateX' was not declared in this scope383761657#10825#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#108#0#108#0#34"'*' was not declared in this scope0(4@27"Expected `)' before 'spiny'383761657#10965#127#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#108#0#108#0#19"expected * before *0(4@40"'RotateY' was not declared in this scope383761657#11092#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#108#0#108#0#34"'*' was not declared in this scope0(4@42"'modelview' was not declared in this scope383761657#11232#142#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#111#0#111#0#34"'*' was not declared in this scope0(4@40"'GL_TRUE' was not declared in this scope383761657#11374#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#111#0#111#0#34"'*' was not declared in this scope0(4@51"'glUniformMatrix4fv' was not declared in this scope383761657#11514#151#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#111#0#111#0#34"'*' was not declared in this scope0(4@45"'GL_TRIANGLES' was not declared in this scope383761657#11665#145#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#114#0#114#0#34"'*' was not declared in this scope0(4@40"'PLYfile' was not declared in this scope383761657#11810#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#114#0#114#0#34"'*' was not declared in this scope0(4@45"'glDrawArrays' was not declared in this scope383761657#11950#145#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#114#0#114#0#34"'*' was not declared in this scope0(4@40"'glFlush' was not declared in this scope383761657#12095#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#116#0#116#0#34"'*' was not declared in this scope0(4@48"'glutSwapBuffers' was not declared in this scope383761657#12235#148#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#117#0#117#0#34"'*' was not declared in this scope0(4@50"'glutPostRedisplay' was not declared in this scope383761657#12510#150#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#129#0#129#0#34"'*' was not declared in this scope0(4@44"'GLUT_KEY_UP' was not declared in this scope383761657#12796#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#137#0#137#0#34"'*' was not declared in this scope0(4@39"'curr_z' was not declared in this scope383761657#12940#139#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#138#0#138#0#34"'*' was not declared in this scope0(4@46"'GLUT_KEY_DOWN' was not declared in this scope383761657#13079#146#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#140#0#140#0#34"'*' was not declared in this scope0(4@50"'glutPostRedisplay' was not declared in this scope383761657#13225#150#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#144#0#144#0#34"'*' was not declared in this scope0(4@42"'GLUT_DOWN' was not declared in this scope383761657#13511#142#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#151#0#151#0#34"'*' was not declared in this scope0(4@43"'glViewport' was not declared in this scope383761657#13781#143#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#161#0#161#0#34"'*' was not declared in this scope0(4@40"'GLfloat' was not declared in this scope383761657#13924#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#163#0#163#0#34"'*' was not declared in this scope0(4@27"Expected `;' before 'zNear'383761657#14064#127#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#163#0#163#0#19"expected * before *0(4@26"Expected `;' before 'fovy'383761657#14191#126#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#164#0#164#0#19"expected * before *0(4@28"Expected `;' before 'aspect'383761657#14317#128#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#165#0#165#0#19"expected * before *0(4@37"'mat4' was not declared in this scope383761657#14445#137#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#167#0#167#0#34"'*' was not declared in this scope0(4@23"Expected `;' before 'p'383761657#14582#123#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#167#0#167#0#19"expected * before *0(4@43"'projection' was not declared in this scope383761657#14705#143#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#168#0#168#0#34"'*' was not declared in this scope0(4@40"'GL_TRUE' was not declared in this scope383761657#14848#140#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#168#0#168#0#34"'*' was not declared in this scope0(4@34"'p' was not declared in this scope383761657#14988#134#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#168#0#168#0#34"'*' was not declared in this scope0(4@51"'glUniformMatrix4fv' was not declared in this scope383761657#15122#151#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#168#0#168#0#34"'*' was not declared in this scope0(4@41"'glutInit' was not declared in this scope383761657#15398#141#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#174#0#174#0#34"'*' was not declared in this scope0(4@42"'GLUT_RGBA' was not declared in this scope383761657#15539#142#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#175#0#175#0#34"'*' was not declared in this scope0(4@44"'GLUT_DOUBLE' was not declared in this scope383761657#15681#144#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#175#0#175#0#34"'*' was not declared in this scope0(4@43"'GLUT_DEPTH' was not declared in this scope383761657#15825#143#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#175#0#175#0#34"'*' was not declared in this scope0(4@43"'GLUT_ALPHA' was not declared in this scope383761657#15968#143#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#175#0#175#0#34"'*' was not declared in this scope0(4@52"'glutInitDisplayMode' was not declared in this scope383761657#16111#152#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#175#0#175#0#34"'*' was not declared in this scope0(4@51"'glutInitWindowSize' was not declared in this scope383761657#16263#151#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#176#0#176#0#34"'*' was not declared in this scope0(4@49"'glutCreateWindow' was not declared in this scope383761657#16414#149#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#177#0#177#0#34"'*' was not declared in this scope0(4@48"'glutDisplayFunc' was not declared in this scope383761657#16563#148#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#183#0#183#0#34"'*' was not declared in this scope0(4@46"'glutMouseFunc' was not declared in this scope383761657#16711#146#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#184#0#184#0#34"'*' was not declared in this scope0(4@48"'glutSpecialFunc' was not declared in this scope383761657#16857#148#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#185#0#185#0#34"'*' was not declared in this scope0(4@47"'glutMotionFunc' was not declared in this scope383761657#17005#147#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#186#0#186#0#34"'*' was not declared in this scope0(4@48"'glutReshapeFunc' was not declared in this scope383761657#17152#148#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#187#0#187#0#34"'*' was not declared in this scope0(4@45"'glutMainLoop' was not declared in this scope383761657#17300#145#0(6@88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp383761656#189#0#189#0#34"'*' was not declared in this scope0(0#0#88"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp8629057760#1622"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-generated-files.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-own-target-headers.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-all-target-headers.hmap" -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-project-headers.hmap" "-F/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/include" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources/i386" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources" -c "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/main.cpp" -o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/main.o"1#

CCompileC build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s383761657.175248
e383761658.452151
r0
xCompileC
xbuild/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.o
x/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp:7:
o/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h:19: error: extra qualification 'Model_PLY::' on member 'Load'
lSLF07#2@95"Compile /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp383761657#383761658#0(261"In file included from /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp:7:/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h:19: error: extra qualification 'Model_PLY::' on member 'Load'1(4@50"Extra qualification 'Model_PLY::' on member 'Load'383761658#111#146#2(7@109"In file included from /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp383761658#18446744073709551615#0#0(6@87"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp383518619#7#0#7#0#0"0(13@139"Extra qualification 'Model_PLY::' on member 'Load' in /Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h383761658#18446744073709551615#0#0(6@85"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h383518478#19#0#19#0#0"0(6@85"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.h383518478#19#0#19#0#0"0(0#0#87"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp8637298112#1620"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-generated-files.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-own-target-headers.hmap" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-all-target-headers.hmap" -iquote "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/ply-project-headers.hmap" "-F/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/include" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources/i386" "-I/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/DerivedSources" -c "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply.cpp" -o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Load_Ply.build/Debug/ply.build/Objects-normal/i386/ply.o"1#

CCpResource build/Debug/ply.app/Contents/Resources/fshaderver.glsl fshaderver.glsl
s383761657.142041
e383761657.151124
r1
xCpResource
xbuild/Debug/ply.app/Contents/Resources/fshaderver.glsl
xfshaderver.glsl
lSLF07#2@20"Copy fshaderver.glsl383761657#383761657#0(0"0(0#0#95"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/fshaderver.glsl8632741856#470"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/fshaderver.glsl" "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Resources"0#

CCpResource build/Debug/ply.app/Contents/Resources/vshaderver.glsl vshaderver.glsl
s383761657.143358
e383761657.155970
r1
xCpResource
xbuild/Debug/ply.app/Contents/Resources/vshaderver.glsl
xvshaderver.glsl
lSLF07#2@20"Copy vshaderver.glsl383761657#383761657#0(0"0(0#0#95"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/vshaderver.glsl8631461248#470"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/vshaderver.glsl" "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Resources"0#

CLd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/MacOS/ply" normal i386
r0

CProcessInfoPlistFile "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Info.plist" ply-Info.plist
s383761657.138886
e383761657.141961
r1
xProcessInfoPlistFile
x/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Info.plist
xply-Info.plist
lSLF07#2@22"Process ply-Info.plist383761657#383761657#0(0"0(0#0#94"/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/ply-Info.plist8634586496#427"    cd "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply"    builtin-infoPlistUtility ply-Info.plist -genpkginfo "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app/Contents/Info.plist"0#

CTouch "/Users/Sonja/Desktop/Schule/2 Jahr/2 Semester/Tölvugrafík/Forritun/Load_Ply/build/Debug/ply.app"
r0

